63f7b34db8d8cdea90c76aacccf841ec
::res://::1777786686
hola.txt::TextFile::-1::1777785675::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8328791975833592207::1777754823::1777756292::1::::<><><>0<>0<>f00e863d2458332e71a43ab2910bd028<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1777754823::0::1::::<><><>0<>0<><>::
::res://assets/::1777756292
chest_table1.png::CompressedTexture2D::3515262532346173434::1777754823::1777756292::1::::<><><>0<>0<>5f8a85026da3c83dfd0af869675d7d9e<>res://.godot/imported/chest_table1.png-df4ef33867774e9db60fd8711b47bb55.ctex::
chest_table.png::CompressedTexture2D::6995399700432893465::1777754823::1777756292::1::::<><><>0<>0<>560f6c1a3c6b997338c8f39ef9631bd1<>res://.godot/imported/chest_table.png-f8feb34a4a774ba28d790106527ec6bd.ctex::
::res://assets/pieces/::1777756292
black_pieces.png::CompressedTexture2D::8235147792029222651::1777754823::1777756292::1::::<><><>0<>0<>2f57e1ce050922c98a32f8d74d779285<>res://.godot/imported/black_pieces.png-3a70d4ccb21bea1c743859698aa58c3a.ctex::
white_pieces.png::CompressedTexture2D::1460551726241212204::1777754823::1777756292::1::::<><><>0<>0<>9ccfbb87ca9b497b73bcbd73a9184691<>res://.godot/imported/white_pieces.png-4a1aa047bfc7bc0482f74d4eb08b4a35.ctex::
::res://assets/pieces/bishop/::1777756292
bishop_00.png::CompressedTexture2D::70855673422417765::1777754823::1777756292::1::::<><><>0<>0<>c519f840b123f1fb5d70a4c74994de86<>res://.godot/imported/bishop_00.png-67ac705e289f7782ff6787dce1560538.ctex::
bishop_01.png::CompressedTexture2D::3912076206386114574::1777754823::1777756292::1::::<><><>0<>0<>d87a61259a9e1f55e88946d399d14ca0<>res://.godot/imported/bishop_01.png-5fe12ba22a2c7d62ef49bf9f9b0fd9c2.ctex::
::res://assets/pieces/king/::1777756292
king_00.png::CompressedTexture2D::5406541003783194607::1777754823::1777756292::1::::<><><>0<>0<>e2890d59e515e97a0a76b6e187471d37<>res://.godot/imported/king_00.png-314784d5b0ebd6675a9d316fa75c3396.ctex::
king_01.png::CompressedTexture2D::4964649613996150671::1777754823::1777756292::1::::<><><>0<>0<>467dc127c53c8b7b8531ce79effe1c87<>res://.godot/imported/king_01.png-8d4b89ed52120f870efc79a76ce481c0.ctex::
::res://assets/pieces/knight/::1777756292
knight_00.png::CompressedTexture2D::1303116754672561829::1777754823::1777756292::1::::<><><>0<>0<>c2ca4bc6df039e7a6ca125e27e1cca32<>res://.godot/imported/knight_00.png-802aa3979e869a84890807bbebc5acb2.ctex::
knight_01.png::CompressedTexture2D::6366374113568418958::1777754823::1777756292::1::::<><><>0<>0<>7553a58ea187bcec066f928ed394e114<>res://.godot/imported/knight_01.png-2f03186d5eac50983ebb09f159f10594.ctex::
::res://assets/pieces/pawn/::1777756292
pawn_00.png::CompressedTexture2D::3404883608753126477::1777754823::1777756292::1::::<><><>0<>0<>2c2e2eca238e61a6cdfa60caeb2460d1<>res://.godot/imported/pawn_00.png-51900acc1c7aa2af8be647d3af5c38aa.ctex::
pawn_01.png::CompressedTexture2D::1169770179189207250::1777754823::1777756292::1::::<><><>0<>0<>e80bfb92c625a75b112598f5aac9a11e<>res://.godot/imported/pawn_01.png-4ffe52b16fd9db0c6992211bb7b92b61.ctex::
::res://assets/pieces/queen/::1777756292
queen_00.png::CompressedTexture2D::6004894377855105149::1777754823::1777756292::1::::<><><>0<>0<>9dd80c8b264c0657e2cf96073936dd79<>res://.godot/imported/queen_00.png-62106402acf87c17a275034420124ed1.ctex::
queen_01.png::CompressedTexture2D::7267282853199878596::1777754823::1777756292::1::::<><><>0<>0<>5477d98fb2d40f952b3508ae4db9ec5a<>res://.godot/imported/queen_01.png-9c39db90032114bcad7e573ec6fcf8f3.ctex::
::res://assets/pieces/rook/::1777756292
rook_00.png::CompressedTexture2D::7469972828310734735::1777754823::1777756292::1::::<><><>0<>0<>00dc5af36c33b261bdf600e18211f0aa<>res://.godot/imported/rook_00.png-a9433abad34ba8ba49b4a28b8bcc2ade.ctex::
rook_01.png::CompressedTexture2D::6504926445306860747::1777754823::1777756292::1::::<><><>0<>0<>a7ca8d5f06917b9edc03aa60237c05ac<>res://.godot/imported/rook_01.png-10d60e8487ac6c81270643b97da30696.ctex::
::res://scenes/::1777785675
board_scene.tscn::PackedScene::7258567033847598716::1777754823::0::1::::<><><>0<>0<><>::uid://c6wvhf7e5p0c0::::res://assets/chest_table.png<>uid://u0m1a56losan::::res://scripts/board.gd
dot_placeholder.tscn::PackedScene::3699798422169079349::1777754823::0::1::::<><><>0<>0<><>::uid://dm0ciaw1820pb::::res://scripts/dot_placeholder.gd
main_scene.tscn::PackedScene::8990712641567468917::1777785675::0::1::::<><><>0<>0<><>::uid://dbodsktp33dui::::res://scenes/board_scene.tscn<>uid://deormjo5nssbf::::res://assets/pieces/rook/rook_00.png<>uid://crs2y6o4qs20p::::res://assets/pieces/queen/queen_00.png<>uid://bak8n4xhpr2d::::res://assets/pieces/bishop/bishop_00.png<>uid://stie32imbis0::::res://assets/pieces/knight/knight_00.png<>uid://cyxbgnr6047m2::::res://assets/pieces/rook/rook_01.png<>uid://dbslc7mytno1a::::res://assets/pieces/queen/queen_01.png<>uid://bv0blabd17e3g::::res://assets/pieces/bishop/bishop_01.png<>uid://cwx6is0n776fi::::res://assets/pieces/knight/knight_01.png
texture_placeholder.tscn::PackedScene::4751750394374391539::1777754823::0::1::::<><><>0<>0<><>::
::res://scripts/::1777785675
board.gd::GDScript::1456161398934768341::1777756288::0::1::::<>Sprite2D<><>0<>0<><>::
constants.gd::GDScript::5231271281137994610::1777756288::0::1::::Constants<>RefCounted<><>0<>0<><>::
dot_placeholder.gd::GDScript::8053273374136166155::1777754823::0::1::::DotPlaceholder<>ColorRect<><>0<>0<><>::
NetworkManager.gd::GDScript::2589800961712168606::1777785675::0::1::::<>Node<><>0<>0<><>::
